{
	// Contact form: add BACKEND_API_URL (public URL of your Express API) and/or RESEND_API_KEY
	// in Cloudflare Dashboard → Workers → this worker → Settings → Variables and secrets.
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "fitstudio",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "fitstudio"
		}
	]
}
